# RealTimeMonitoringAPI

./: README.md  RealTimeMonitoringAPI.sln
RealTimeMonitoringAPI/: NLog.config  Program.cs  RealTimeMonitoringAPI.csproj  RealTimeMonitoringAPIDbContext.cs  appsettings.Development.json  appsettings.json
RealTimeMonitoringAPI/Controllers/: TransactionController.cs  UserController.cs  WeatherForecastController.cs
RealTimeMonitoringAPI/DTOs/: AuthReq.cs  AuthResponseDto.cs  EmailRequest.cs  EmailResponse.cs  GetTransaction.cs  NewUserReq.cs  NewUserResp.cs  TransactionReq.cs  UpdateUser.cs
RealTimeMonitoringAPI/EmailService/: EmailService.cs  IEmailService.cs
RealTimeMonitoringAPI/Migrations/: 20240224181946_TransactionCreated.Designer.cs  20240224181946_TransactionCreated.cs  RealTimeMonitoringDbContextModelSnapshot.cs
RealTimeMonitoringAPI/Model/: Transaction.cs  User.cs
RealTimeMonitoringAPI/Properties/: launchSettings.json
RealTimeMonitoringAPI/Services/: IRepository.cs  Repository.cs
RealTimeMonitoringAPI/Shared/: ApiKeyService.cs  JwtTokenGenerator.cs
